{
  "name": "@mateonunez/website",
  "version": "v0.4.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore .",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" --config ./.prettierrc.json --ignore-path ./.gitignore"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@elgorditosalsero/react-gtm-hook": "^2.7.2",
    "@mdx-js/loader": "^3.0.0",
    "@octokit/graphql": "^7.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "@vercel/analytics": "^1.1.1",
    "autoprefixer": "^10.4.16",
    "classnames": "^2.3.2",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-mdx": "^2.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.2",
    "next-mdx-remote": "^3.0.8",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "react-lottie-player": "^1.5.5",
    "reading-time": "^1.5.0",
    "rehype-prism-plus": "^1.6.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remove-markdown": "^0.5.0",
    "sharp": "^0.32.6",
    "swr": "^2.2.4",
    "tailwindcss": "^3.3.5"
  },
  "author": "mateonunez"
}
