{
  "name": "@mateonunez/website",
  "version": "v0.4.3",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint ./",
    "format": "biome format ./ --write"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@elgorditosalsero/react-gtm-hook": "^2.7.2",
    "@mdx-js/loader": "^3.0.0",
    "@octokit/graphql": "^7.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "@vercel/analytics": "^1.1.1",
    "autoprefixer": "^10.4.16",
    "classnames": "^2.3.3",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.4",
    "next-mdx-remote": "^3.0.8",
    "postcss": "^8.4.32",
    "react-lottie-player": "^1.5.5",
    "reading-time": "^1.5.0",
    "rehype-prism-plus": "^1.6.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remove-markdown": "^0.5.0",
    "sharp": "^0.33.1",
    "swr": "^2.2.4",
    "tailwindcss": "^3.3.6"
  },
  "author": "mateonunez"
}
