{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [120],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true
  },
  "prettier.requireConfig": true,
  "prettier.configPath": ".prettierrc.json",
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#06b9a5",
    "activityBar.activeBackground": "#f7b13c",
    "activityBar.background": "#f7b13c",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#057a4f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#f7b13c",
    "statusBar.background": "#f59e0b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#c57f08",
    "statusBarItem.remoteBackground": "#f59e0b",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f59e0b",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f59e0b99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "F59E0B",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
